// 2016/11/25
// 作业 2
//
// 作业开始
// 注意, 作业中提到的国旗的颜色我们只画线框部填色

// 1
// 实现一个矩形函数
// x y 是矩形左上角坐标
// w h 是宽高
// rect(x, y, w, h)

// 2
// 实现一个矩形函数
// x y 是矩形中心的坐标
// w h 是宽高
// center_rect(x, y, w, h)

// 3
// 实现一个正五角星(国旗大星星那种)函数
// x y 是五角星顶部横边的左边点坐标
// length 是一条线的长度
// 这是一个正五角星
// vgwujcxy(x, y, length)

// 4
// 实现一个函数画日本国旗
// 调用 2 个函数画日本国旗
// 一个画背景的白色矩形
// 一个画中间的红色圆
// japan()

// 注意, 你可以添加 x y w h 参数让国旗画在任意地方, 任意尺寸
// 注意, 以下所有国旗同理

// 5
// 实现一个五角星函数
// x y 是五角星的中心点坐标
// length 是一条线的长度
// rorate 是正五角星顺时针偏移的角度
// wujcxy(x, y, length, rorate)
// 为了实现这个函数, 你需要使用三角函数计算顶点在圆上的坐标
// 如果你不懂这个数学计算过程, 可以在论坛提问
// 我帮你实现了正弦余弦函数如下
var sin = function(degree) {
    // 如上课所述, 数学库里面的 sin 函数接受弧度作为参数
    // 我们这个函数接受角度, 下面是弧度转角度的公式
    var radians = degree * Math.PI / 180
    return Math.sin(radians)
}

var cos = function(degree) {
    var radians = degree * Math.PI / 180
    return Math.cos(radians)
}


// 6
// 实现一个函数画中国国旗(以下国旗题目都是如此 不重复了)
// 调用 2 个函数画中国国旗
// 一个画红色背景
// 另一个画五角星（调用 5 次，不要求角度朝向，只要 5 个五角星即可）
// 当然你也可以使用第 5 题 wujcxy 这个函数画出完美的国旗
// china()

// 7
// 实现一个函数画法国国旗
// france()

// 8
// 画德国国旗
// germany()

// 9
// 画 冈比亚国旗
// gambia()

// 10
// 画 瑞士国旗
// switzerland()

// 11
// 画朝鲜国旗
// 分别是 圆 矩形 五角星
// 提示, 使用之前定义的函数
// northkorea()

// 如果你实在无聊, 还可以画美国国旗(这个很复杂, 不要求你现在画)